<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>SignIn</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <style>
        body {
            overflow-x: hidden;
        }

        .cont-style {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            font-family: 'Nunito Sans';
            overflow-x: hidden;
        }

        .heading {
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
        }

        .sub-text {
            font-size: 18px;
        }

        .card-style {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
        }

        .input-box {
            background-color: white;
            font-size: 16px;
        }

        .small-text {
            font-size: 11.5px;
        }

        .button-style {
            background-color: #FF8900;
            font-size: 14px;
        }

        .icon {
            background-color: red;
            color: #FFF;
            border-radius: 50%;
            border: none;
            padding-left: 4px;
            padding-right: 24px;
            padding-top: 3px;
            padding-bottom: 4px;
        }

        .icon-2 {
            background-color: rgb(231, 230, 230);
            color: rgba(0, 0, 0, 0.54);
            border-radius: 50%;
            border: none;
            padding-left: 2px;
            padding-right: 22px;
            padding-top: 2px;
            padding-bottom: 3px;


        }

        .button-shadow {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            border-radius: 100px;
        }

        .button-style2 {
            background-color: #141b41;
            color: white;
        }

        .button-style2:hover {
            color: white;
        }

        .line-style {
            width: 60%;
            height: 10px;
            border-bottom: 1px solid black;
            text-align: center;
        }

        .line-style-sub {
            font-size: 14px;
            background-color: white;
            padding: 0 15px;
        }

        .skip {
            font-size: 18px;
        }

        @media only screen and (max-width: 768px) {
            .new-to {
                margin-left: 100px;
            }
        }

        @media only screen and (max-width: 992px) {
            .new-to {
                margin-left: 130px;
            }
        }

        @media only screen and (min-width: 992px) {
            .new-to {
                margin-left: 110px;
            }
        }

        #done {
            width: 80%;
            color: white;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container cont-style mt-sm-5 mb-5 col-12">
        <div class="row mx-4">
            <div class="col-9 mt-5  heading">
                Welcome to Biolege
            </div>
            <div class="col-1 mt-sm-5 text-right ml-auto">
                <button type="button" class="btn btn-light"><svg aria-hidden="true" focusable="false" data-prefix="fas"
                        height="1em" width="1em" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                        <path fill="currentColor"
                            d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                        </path>
                    </svg>
            </div>
            <div class="col-12 text-muted sub-text">
                Your health assistant
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mx-lg-5 mt-5">
                <!----------------------------------------------------card starts------------------------------------------------------->
                <div class="row">
                    <div class="col-12">
                        <div class="card mx-sm-5 card-style border-light">
                            <div class="card-body">
                                <div class="card-title">Account Details</div>
                                <!----------the input box------------->
                                <form action="">

                                    <div class="col-12 my-4">
                                        <input type="text" placeholder="Enter your name" class="form-control">
                                    </div>
                                    <div class="col-12 d-flex justify-content-between my-4">
                                        <div class="col-5 px-0">
                                            <select class="form-control" id="exampleFormControlSelect1"
                                                aria-placeholder="Gender">
                                                <option disabled selected hidden>Gender</option>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Others</option>
                                            </select>
                                        </div>
                                        <div class="col-5 px-0">
                                            <input type="text" placeholder="Date of birth" class="form-control"
                                                onfocus="(this.type='date')">
                                        </div>
                                    </div>
                                    <div class="col-6 d-block my-4">
                                        <input type="text" placeholder="State" class="form-control">
                                    </div>
                                    <div class="col-6 d-block my-4">
                                        <input type="text" placeholder="PIN Code" class="form-control">
                                    </div>
                                    <div class="col-6 d-block my-4">
                                        <input type="text" placeholder="Home Address" class="form-control">
                                    </div>


                                </form>
                                <!------------------------>

                            </div>
                        </div>
                    </div>
                    <!------------------------------------------------------card ends-------------------------------------------------------->

                    <div class="col-12 mx-sm-5 text-center ml-sm-n1">
                        <button type="button" class="btn btn-sm btn-warning mt-4 px-5" id="done">Done</button>
                    </div>

                </div>
            </div>
            <div class="col-lg-5 ml-sm-n5 mt-4 d-none d-lg-block">
                <img src="GDPR-amico.svg" alt="">
            </div>

        </div>

    </div>

</body>

</html>