<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrap/scripts/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <title>Welcome</title>
    <style>
        .circle1 {
            background-color: #C4C4C4;
            width: 150px;
            height: 150px;
        }

        @media only screen and (max-width: 768px) {
            .tas {
                margin-left: 60px;

            }

            .name {
                font-size: 20px;
            }

            .muted {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 600px) {
            .tas {
                margin-left: 120px;
            }
        }

        @media only screen and (min-width: 900px) {
            .tas {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div
            class="d-flex flex-column justify-content-around align-items-center border shadow bg-white rounded py-5 px-5 mt-5">
            <h2 class=" my-2">WELCOME</h2>
            <div class="rounded-circle circle1 my-2"></div>
            <h3 class="name my-2">Mr. Name</h3>
            <h5 class="muted text-muted text-center my-2">Your contribution is very valuable to us</h5>
        </div>
    </div>
</body>
</body>

</html>